body,
html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #F7F7F7;
    scroll-behavior: smooth;
}

.wrapper {
    margin: 0;
    padding: 0;
}

.nav {
    position: absolute;
    top: 0;
    margin: 0;
    padding: 0;
    min-height: 40px;
    max-height: 100px;
    min-width: 100%;
    background-color: #AB9A9A;
}

.nav-pages {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px;
    border-radius: 5px;
    list-style-type: none;
}

.logo {
    height: 50px;
}

.nav-item {
    padding: 5px 15px;
    display: inline-block;
    transition: all .3s ease;
}

a {
    text-decoration: none;
}

.nav-link,
.nav-item {
    color: #1f1f1f;
}

/* Navigation End */

.thumbnail {
    height: 300px;
    width: 100%;
    background-color: #89AB92;
}

/* Thumbnail End */

.diner-grid {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto;
    grid-template-areas: "categories menu";
}

.categories {
    grid-area: categories;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    padding: 1em;
    font-size: 1.5em;
    text-transform: capitalize;
    background-color: #AB9A9A;
}

.categories>a {
    padding: 0.2em;
    text-decoration: none;
    color: #1f1f1f;
}

.menu-flex>section {
    grid-area: menu;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
}

.menu-flex>section>h2 {
    flex-basis: 100%;
    text-transform: capitalize;
    text-align: center;
}

.menu-items {
    margin: 20px;
    padding: 10px;
    width: 400px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10vh 35vh 7vh 5vh auto auto;
    grid-template-areas: "name name" "img img" "sd sd" "button button " "price price" "soldout vegan";
    background-color: white;
    box-shadow: 1px 2px 5px rgb(185, 185, 185);
    border-radius: 5px;
}

.name {
    grid-area: name;
}

.img {
    grid-area: img;
    min-width: 100%;
    min-height: 100%;
    background-size: cover;
}

.button {
    grid-area: button;
    background-color: #89AB92;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    border: none;
}

.button:hover {
    cursor: pointer;
    background-color: #657e6c;
}

.sd {
    grid-area: sd;
}

.price {
    grid-area: price;
    padding: 0.5em;
    font-size: 1.5em;
    text-align: center;
    color: #333333;
}

.soldout {
    grid-area: soldout;
    text-align: center;
    margin: auto;
}

#vegan {
    grid-area: vegan;
}

.vegan {
    color: #89AB92;
    text-align: center;
    font-size: 2em;
    padding: 0;
}

.ifdiscount {
    text-decoration: line-through;
    text-decoration-color: tomato;
}

.hide {
    display: none;
}

.modal-background {
    position: fixed;    
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000000b3;
}

.modal-content {
    background-color: #fefefe;
    border: 1px solid #7c1f17;
    margin: 1em;
    padding: 2em;
}